{
  "name": "game-backend-developer-assignment",
  "version": "1.0.0",
  "description": "Game Backend Developer Assignment",
  "scripts": {
    "seed": "node seed-firestore.js",
    "start:emulator": "firebase emulators:start",
    "start:admin": "cd admin && npm run dev",
    "setup": "cd functions && npm install && cd ../admin && npm install",
    "buildImage": "docker build -t game-backend-emulator .",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "docker:seed": "docker exec game-backend-emulator node functions/scripts/seed-firestore.js",
    "docker:wait-and-seed": "node docker-seed.js"
  },
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  }
} 